<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Page Web</title>
        <style>
            .container{
                display:flex;
                align-items: center;
                color:black;
                font-size: larger;
                
            }

            .container1{
                display: flex;
            }
            .container h1{
                margin-right: 20px;
            }

            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }

            li{
                float:left;
                

            }

            li a {
                display:block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: large;
            }

            li a:hover{
                background-color:rgb(188, 181, 181);
            }

            

            header{
                background-color: white;
                padding:10px;
                
                
                
            }

            #home {
                background-image:url("fond.jpg") ;
                text-align: center;
                color:black;
                font-size: xx-large;
                padding:90px;

            }

            mark{
                color:orangered;
            }

            p{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                border-style:groove ;
                border-width: 4;
            }

            #us h2{
                text-align: center;
                font-size:xx-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: tomato;
                text-decoration-line: underline;
            }

            .row {
      display: flex;
      justify-content: space-between;
    }

    .column {
      flex-basis: 30%;
      padding: 5px;
    }

    .column img {
      width: 100%;
      height: auto;
    }

           

            #service h2{
                text-align: center;
                font-size: xx-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: tomato;
                text-decoration-line: underline;
            }

            #contact h2 {
                text-align: center;
                font-size: xx-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: tomato;
                text-decoration-line: underline;

            }

            #avis h2{
                text-align: center;
                font-size: xx-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: tomato;
                text-decoration-line: underline;



            }
            h2{
                text-align: center;
                font-size: xx-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: tomato;
                text-decoration-line: underline;

            }
            #avis img{
                float:none;
                
            }
            


        </style>

    </head>

    <body>
        <header class="container">
            <h1>Travel<sub><mark>Todo</mark></sub></h1>

            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#us">About Us</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#avis">Opinions</a></li>
                        <li><a href="index2.html">Booking</a></li>
                        

                    </ul>
                </nav>
            </div>
        </header>
         <hr>
        <!--hero section-->
        <section id="home">
            <h1>--Welcome!--</h1>
            <h3>This is the greatest place for you to book your trip! Enjoy our services.</h3>

        </section>
        <hr>
        <!--about us section-->
        <section id="us">

            <h2>About Us !</h2>
            <p><br><strong>TravelToDo is a renowned travel agency dedicated to curating exceptional travel experiences for adventure seekers, wanderlust enthusiasts, and vacationers alike.
                 With a passion for exploration and a commitment to delivering unforgettable journeys, TravelToDo has established itself as a trusted name in the travel industry</strong></p>
        </section>
        <hr>
        <!--services section-->
        <section id="service">
            <h2>Services !</h2>
            <div class="responsive">
            <div class="row">
                <div class="column">
                  <img src="i1.jpg" alt="Image 1" >
                  <p><strong> Planning: </strong> The agency has a team of travel experts who can assist you in planning your trip.
                     They can help you choose destinations, create customized itineraries, and offer recommendations based on your preferences and budget.</p>
                </div>
            </div>
            </div>
            <div class="responsive">
                <div class="row">
                
                <div class="column">
                  <img src="i2.jpg" alt="Image 2"  >
                  <p><strong>Flight and Accommodation Booking: </strong> TravelToDo can handle all aspects of your travel arrangements, including booking flights and finding suitable accommodations. 
                    They have access to a vast network of airlines and hotels, allowing them to secure competitive prices and convenient options for you.</p>
                </div>
                </div>
                </div>

                <div class="responsive">
                <div class="row">
                
                <div class="column">
                  <img src="i3.jpg" alt="Image 3">
                  <p><strong> Visa</strong> Discover exciting tours and activities at your travel destination. 
                    From guided city tours to adventurous outdoor activities, we can help you find and book memorable experiences.</p>
                </div>
                </div>
                </div>

                <div class="responsive">
                <div class="row">

                <div class="column">
                    <img src="i4.jpg" alt="Image 1" >
                    <p><strong>   Tours and Activities:</strong>Discover exciting tours and activities at your travel destination.
                         From guided city tours to adventurous outdoor activities, we can help you find and book memorable experiences. </p>
                  </div>
                  </div>
                  </div>

                  <div class="responsive">
                    <div class="row">
                  
                  <div class="column">
                    <img src="i5.jpg" alt="Image 2" >
                    <p><strong>  Travel Insurance</strong> Protect your trip with travel insurance coverage.
                         We offer options for travel insurance to provide you with peace of mind during your journey. </p>
                  </div>
                  </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="row">
                  <div class="column">
                    <img src="i6.jpg" alt="Image 3">
                    <p><strong>Destination Recommendations: </strong>  Need inspiration for your next trip?
                         Our team can provide destination recommendations based on your preferences, interests, and budget</p>
                  </div>
              </div>
              </div>
        </section>
        <hr>
        <!--avis section-->

        <section id="avis">
            <h2></i>Opinions</h2>
            <p><img src="k1.jpg" alt="Pineapple" style="width:50px;height:50px;margin-right:15px;">
                Bravo Traveltodo, j'en suis de plus en plus satisfait.
            </p>

            <p><img src="k2.jpg" alt="Pineapple" style="width:50px;height:50px;margin-right:15px;">
                Good Job!!
            </p>

            <p><img src="k3.jpg" alt="Pineapple" style="width:50px;height:50px;margin-right:15px;">
                Une Equipe merveilleuse
            </p>

            <p><img src="k4.jpg" alt="Pineapple" style="width:50px;height:50px;margin-right:15px;">
                Agence de voyage Parfaite Bonne continuation!!
            </p>

        </section>




        <hr>
        <h2>Contact !</h2>
        
    
        <footer id="contact">
            
        
            <ul>
                <li><a href="mailto:traveltodo@gmail.com"><i class="glyphicon glyphicon-envelope"></i><strong>Mail:</strong>traveltodo@gmail.com</a></li>
                <li><a href="phoneto:70 103 103"><i class="material-icons">phone</i><strong>Tel:</strong>70 103 103</a></li>
                <li><a href="#"><i class="material-icons">house</i><strong>Address:</strong> street charguia 2 ~ 4.6km</a></li>
                <li><a href="#"><i class="material-icons">watch</i><strong>Horraire:</strong> MON-Sun 7/7j 24/24h</a></li>
                <li><a href="#"><i class="material-icons">attachment</i><strong>lien:</strong> Consult this attach</a></li>
            </ul>
        </footer>

        


    </body>
        
</html>

